NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFTTbE8G9NYTsfxc4Nm_c7GviP-n1Uzug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dima-academy-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dima-academy-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dima-academy-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=471725162719
NEXT_PUBLIC_FIREBASE_APP_ID=1:471725162719:web:cbcb5ed741c8e479e3296a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0F4682KVGS